# pop_git_repo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/poptestluis/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/poptestluis/dao/: GitRepoTest.kt
app/src/androidTest/java/com/example/poptestluis/repositories/: PageKeyedRemoteMediatorTest.kt
app/src/androidTest/java/com/example/poptestluis/ui/: ReposFragmentTest.kt
app/src/androidTest/java/com/example/poptestluis/utils/: DatabaseTest.kt  TestUtil.kt
app/src/androidTest/java/com/example/poqtest/dao/: GitRepoTest.kt
app/src/androidTest/java/com/example/poqtest/repositories/: PageKeyedRemoteMediatorTest.kt
app/src/androidTest/java/com/example/poqtest/ui/: ReposFragmentTest.kt
app/src/androidTest/java/com/example/poqtest/utils/: DatabaseTest.kt  TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poptestluis/: App.kt
app/src/main/java/com/example/poptestluis/di/: Module.kt
app/src/main/java/com/example/poptestluis/mappers/: Mappers.kt
app/src/main/java/com/example/poptestluis/models/: GitRepository.kt  GitUser.kt
app/src/main/java/com/example/poptestluis/network/: IGitRepoService.kt  RetrofitInstance.kt
app/src/main/java/com/example/poptestluis/network/responses/: GitPermissionsResponse.kt  GitRepositoryResponse.kt  UserResponse.kt
app/src/main/java/com/example/poptestluis/persistence/: AppDatabase.kt  DBEntities.kt  DatabaseFactory.kt  GitDao.kt  PopDao.kt  RemoteKeysDao.kt
app/src/main/java/com/example/poptestluis/repositories/: GitRepoRepository.kt
app/src/main/java/com/example/poptestluis/ui/main/: HomeActivity.kt
app/src/main/java/com/example/poptestluis/ui/repos/: BaseFragment.kt  RepoListAdapter.kt  ReposFragment.kt  ResposViewModel.kt
app/src/main/java/com/example/poptestluis/ui/repos/paging/: PageKeyedRemoteMediator.kt
app/src/main/java/com/example/poptestluis/utils/: Constants.kt  OpenForTesting.kt
app/src/main/java/com/example/poqtest/: App.kt
app/src/main/java/com/example/poqtest/di/: AdapterModule.kt  ApiModule.kt  DataBaseModule.kt  RepositoryModule.kt  ViewModesModule.kt
app/src/main/java/com/example/poqtest/mappers/: Mappers.kt
app/src/main/java/com/example/poqtest/models/: GitRepository.kt
app/src/main/java/com/example/poqtest/network/: IGitRepoService.kt
app/src/main/java/com/example/poqtest/network/responses/: GitRepositoryResponse.kt
app/src/main/java/com/example/poqtest/persistence/: AppDatabase.kt  DBEntities.kt  DatabaseFactory.kt  GitDao.kt  RemoteKeysDao.kt
app/src/main/java/com/example/poqtest/repositories/: GitRepoRepository.kt
app/src/main/java/com/example/poqtest/repositories/paging/: PageKeyedRemoteMediator.kt
app/src/main/java/com/example/poqtest/ui/main/: HomeActivity.kt
app/src/main/java/com/example/poqtest/ui/repos/: BaseFragment.kt  RepoListAdapter.kt  ReposFragment.kt  ResposViewModel.kt
app/src/main/java/com/example/poqtest/ui/repos/paging/: PageKeyedRemoteMediator.kt
app/src/main/java/com/example/poqtest/utils/: Constants.kt  OpenForTesting.kt
app/src/main/res/layout/: activity_home.xml  fragment_repos.xml  item_adapter_git_repos.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/poptestluis/: ExampleUnitTest.kt
app/src/test/java/com/example/poqtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
