<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.poqtest">
<uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_github_launcher"
        android:label="@string/app_name"
        android:name="com.example.poqtest.App"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.poqtest.ui.main.HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>